server {
   listen         443 ssl;
   server_name    chrisallen.us;

   ssl_certificate /path/to/your/certificate.crt;
   ssl_certificate_key /path/to/your/private.key;

   # add Strict-Transport-Security to prevent man-in-the-middle attacks
   add_header Strict-Transport-Security "max-age=31536000" always;

   root /usr/share/nginx/html;

   location / {
      index  index.html index.htm;
   }

   location ~* ^/([^/]+) {
      index  index.html index.htm;
      error_page 404 = @error;
   }

   error_page 404 /404.html;
   location @error {
      try_files /$1/404.html /404.html =404;
   }
}
