server {
    listen       80;
    listen  [::]:80;
    server_name  chrisallen.us;
    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~* ^/([^/]+) {
        index  index.html index.htm;
        error_page 404 = @error;
    }

    error_page 404 /404.html;
    location @error {
        try_files /$1/404.html /404.html =404;
    }

}

server {
    server_name www.chrisallen.us;
    return 301 https://chrisallen.us$request_uri;
}